<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="2dp"
    android:layout_marginBottom="5dp"
    android:orientation="vertical"
    android:padding="7dp">


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="3dp">

        <TextView
            android:id="@+id/search_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Title: "
            android:textColor="#000"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/year"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/search_title"
            android:text="Year: "
            android:textColor="#000"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/imdbID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/year"
            android:text="imdbID: "
            android:textColor="#000"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/imdbID"
            android:text="Type: "
            android:textColor="#000"
            android:layout_marginBottom="5dp"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/poster"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/type"
            android:text="Poster: "
            android:textColor="#000"
            android:textSize="15sp" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>